{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=tcp:denisia.database.windows.net,1433;Initial Catalog=OnlineLibrary;Persist Security Info=False;User ID=denisia;Password=smilee21765233!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44356/",
    "Secret": "3A9847F675FF68C54EF3E4D5A4959"
  },
  "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=denisia;AccountKey=pxQF3yrohZeYLTwfT3LqSo0FF3DTfkXwBoxq9MSHmUarbvSU58NtW4v5bOha6OO1H4Jn44C5KTV1+ASt6yvM2Q==;EndpointSuffix=core.windows.net",
  "AzureContainerURL": "https://denisia.blob.core.windows.net/covers/"
}
